# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=maksmaster2006
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testing_system

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
SECRET_KEY=your-secret-key-keep-it-safe
ACCESS_TOKEN_EXPIRE_MINUTES=30
